# Mom_helping

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mom/: MainActivity.kt  Show.kt
app/src/main/java/com/example/mom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
